GraphModule/Views/GraphView.xaml

<UserControl x:Class="GraphModule.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:GraphModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*" MinWidth="175"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="25"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.Column="0" FontSize="25" MinHeight="25" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        
        <wpf:CartesianChart Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" Name="CartesianChart" DataTooltip="{Binding ChartTooltip}" >
            <wpf:CartesianChart.Series>
                <wpf:LineSeries x:Name="Sum" Title="Cumulative %" Values="{Binding Sum}" PointGeometrySize="0" ScalesYAt="1"></wpf:LineSeries>
                <wpf:LineSeries x:Name="Function" Title="Density Function" Values="{Binding Probabilities}" Fill="Transparent" PointGeometrySize="0" Stroke="Navy" Opacity="100" ScalesYAt="0"></wpf:LineSeries>
                <wpf:ColumnSeries x:Name="Bar" Title="Probability" Values="{Binding Bar}" ScalesYAt="0" Opacity="1" Fill="Navy" Stroke="Navy"/>
            </wpf:CartesianChart.Series>
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="Cases" Labels="{Binding Cases}" MinValue="{Binding MinX}" MaxValue="{Binding MaxX}" Foreground="Black" FontSize="12"></wpf:Axis>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Probability Function" LabelFormatter="{Binding Formatter}" Foreground="Black" FontSize="12" MinValue="0" MaxValue="{Binding MaxY}"  Visibility="Visible">
                    <wpf:Axis.Separator>
                        <wpf:Separator StrokeThickness="0.1" Visibility="Visible"></wpf:Separator>
                    </wpf:Axis.Separator>
                </wpf:Axis>
                <wpf:Axis Title="Cumulative Probability (%)" LabelFormatter="{Binding Formatter}" Foreground="Black" FontSize="12" 
                          MinValue="0" MaxValue="100" Position="RightTop" Visibility="Visible">
                    <wpf:Axis.Separator>
                        <wpf:Separator IsEnabled="False" StrokeThickness="0" Visibility="Hidden"></wpf:Separator>
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
        
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  Width="5" Background="AliceBlue"/>
        
        <DataGrid   Grid.Row="0" x:Name="MyGrid" Grid.Column="1" Grid.RowSpan="2" CanUserAddRows="False"
                    CanUserDeleteRows="False" CanUserResizeRows ="False"  CanUserSortColumns="False" CanUserResizeColumns="True" 
                    AutoGenerateColumns="True" AutoGeneratedColumns="MyGrid_OnAutoGeneratedColumns"
                    CanUserReorderColumns="False" ItemsSource="{Binding Data}" IsReadOnly="True">

        </DataGrid>
    </Grid>
</UserControl>

