DataSources/Views/DataSourceView.xaml

<UserControl x:Class="DataSources.Views.DataSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DataSources.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <TextBlock Text="Save Location:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MaxHeight="30" TextAlignment="Left" Margin="5,0,5,0"/>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  MaxHeight="30"  CaretBrush="Black" TextAlignment="Left" Margin="5,0,5,0">
            <TextBox.Text>
                <Binding Path="FullPathString" Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <Button Content="Set" Grid.Column="1" Grid.Row="2" MaxHeight="40" MaxWidth="90" Command="{Binding SaveCsvCommand}"> </Button>

        <TextBlock Text="SQL Server:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  MaxHeight="30" TextAlignment="Left" Margin="5,0,5,0"/>

        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  MaxHeight="30" CaretBrush="Black" TextAlignment="Left" Margin="5,0,5,0">
            <TextBox.Text>
                <Binding Path="SQLServerName" Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>


        <Button Grid.Column="0" Content="Test Connection" MaxHeight="40" MinWidth="100" MaxWidth="150" HorizontalAlignment="Center" Grid.Row="5" Command="{Binding TestConnectionCommand}"></Button>

        <Button Content="Create Database" MaxHeight="40" MinWidth="100" MaxWidth="150" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" Command="{Binding CreateDatabaseCommand}"></Button>

    </Grid>
</UserControl>
