Creator/Views/CreatorView.xaml

<UserControl x:Class="Creator.Views.CreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Creator.Views"
             xmlns:viewModels="clr-namespace:Creator.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Top" Height="NaN"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Height="20" VerticalAlignment="Top" CaretBrush="Black">
            <TextBox.Text>
                <Binding Path="Name" Mode="OneWayToSource"
                         UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>

        </TextBox>
        
        <TextBlock Text="Type:" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding DistributionTypes}" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Height="20" SelectedItem="{Binding SelectedType, Mode=TwoWay}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction  Command="{Binding Path= TypeChangedCommand}"/>
                    <i:InvokeCommandAction Command="{Binding inOneCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <TextBlock Text="{Binding InfoOne, Mode=OneWay}" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="inOne" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Height="20" VerticalAlignment="Top" Background="{Binding InputOneBrush}" ForceCursor="True">
            <TextBox.Text>
                <Binding Path="InputOne" Mode="OneWayToSource"
                         UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
            
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction  Command="{Binding Path=InputOneChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBlock Text="{Binding InfoTwo, Mode=OneWay}" Grid.Row="2" Grid.Column="0"  Margin="5,5,5,5" Height="20" VerticalAlignment="Center"/>
        <TextBox x:Name="inTwo" Grid.Row="2" Grid.Column="1" Background="{Binding InputTwoBrush}" Margin="5,5,5,5" Height="20">
            <TextBox.Text>
                <Binding Path="InputTwo" Mode="OneWayToSource"
                         UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>

            <i:Interaction.Triggers>
            <i:EventTrigger EventName="TextChanged">
                <i:InvokeCommandAction  Command="{Binding Path=InputTwoChangedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        </TextBox>

        
        <Button Content="Create" Grid.Row="3" Grid.Column="1" MaxWidth="200" MaxHeight="100"
                Margin="5,5,5,5" Command="{Binding Path=CreateCommand}" IsEnabled="{Binding CreateButtonEnabled}"></Button>

    </Grid>
</UserControl>
