ProbabilityGUI/Views/MainWindow.xaml

<Window x:Class="ProbabilityGUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:shared="clr-namespace:Shared;assembly=Shared"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="480" Width="720">



    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed" >
            <i:InvokeCommandAction Command="{Binding ShutDown}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Column="0"  Grid.Row="0" prism:RegionManager.RegionName="{x:Static shared:RegionNames.MenuRegion}"/>
        <ContentControl Grid.Column="0" Grid.Row="1" prism:RegionManager.RegionName="{x:Static shared:RegionNames.RibbonRegion}" />
        <!--<GridSplitter Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"  ResizeDirection="Rows" Height="5" Background="BlueViolet" HorizontalAlignment="Stretch"/>-->
        <GridSplitter Grid.Column="0" Grid.Row="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="AliceBlue" ResizeDirection="Rows" ResizeBehavior="CurrentAndNext" />
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  Width="5" Background="AliceBlue" />
        <ContentControl Grid.Row ="0" Grid.Column="1" Grid.RowSpan="2"  prism:RegionManager.RegionName="{x:Static shared:RegionNames.GraphRegion}"/>

    </Grid>

</Window>
