ProbabilityMenu/Views/MenuView.xaml

<UserControl x:Class="ProbabilityMenu.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProbabilityMenu.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:structs="clr-namespace:ProbabilitySolver.Structs;assembly=ProbabilitySolver"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Menu" DataType="structs:DistributionRow">
                <Grid ClipToBounds="True" HorizontalAlignment="Stretch" Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="2" CornerRadius="1" Padding="2"  Grid.ColumnSpan="2" Grid.RowSpan="2" 
                            Width="130"></Border>
                    
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=name}" TextWrapping="Wrap" HorizontalAlignment="Center" MaxWidth="130" MaxHeight="20" Margin ="5,5,5,5" TextTrimming="CharacterEllipsis"/>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="1" Text="{Binding Path=info}" MaxWidth="120" MaxHeight="20" Margin="5,0,5,5" TextTrimming="CharacterEllipsis"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ListBox x:Name="MyList" ItemsSource="{Binding ItemCollection}" Grid.Row="0" Grid.Column="0" ClipToBounds="True" VerticalAlignment="Stretch"
                 ItemTemplate="{StaticResource Menu}"  SelectedItem="{Binding SelectedButton, Mode=OneWayToSource}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,5,5,5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding ChangeGraphCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                    <MenuItem Header="SaveToCSV" Command="{Binding SaveCsvCommand}"/>

                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
